<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      li {
        list-style: square;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <h1>Lista desordenada de articulos para el hogar</h1>
    <ul>
      <li>Jabon para manos</li>
      <li>Jabon para trastes</li>
      <li>Escoba</li>
      <li>Trapeador</li>
      <li>Jergas</li>
      <li>Cepillos de dientes</li>
      <li>Detergente</li>
      <li>Suavizante</li>
      <li>Papel higienico</li>
      <li>Cortinas</li>
    </ul>
  </body>
</html>
