<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <h2>Lista ordenada de articulos escolares</h2>
    <ol>
      <li>Cuaderno profesional</li>
      <li>Engrapadora</li>
      <li>Lapices de colores</li>
      <li>Lapiz</li>
      <li>Goma/borrador</li>
      <li>Hojas blancas</li>
      <li>Marcatextos</li>
      <li>Plumas de colores</li>
      <li>Sacapuntas</li>
      <li>Tijeras</li>
    </ol>
  </body>
</html>
