<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="src/icon/icon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pract 3</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
        border-style: dotted;
        border-radius: 10px;
      }
      img {
        width: 20%;
        height: 20%;
      }
    </style>
  </head>
  <body>
    <h2>Tabla basica de HTML</h2>
    <table style="width: 100%">
      <tr>
        <th>Compañia</th>
        <th>Contacto</th>
        <th>Foto</th>
        <th>Ciudad</th>
      </tr>
      <tr>
        <td>TLEMEX</td>
        <td>Carlos</td>
        <td><img src="src/images/telmex.jpg" alt="" /></td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>META</td>
        <td>Mark Zuckerberg</td>
        <td><img src="src/images/facebook.png" alt="" /></td>
        <td>USA</td>
      </tr>
      <tr>
        <td>otra empresa 1</td>
        <td>Roberto</td>
        <td><img src="src/images/empresario1.webp" alt="" /></td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>otra empresa 2</td>
        <td>Mauricio</td>
        <td><img src="src/images/empresario2.jpg" alt="" /></td>
        <td>EEUU</td>
      </tr>
      <tr>
        <td>otra empresa 3</td>
        <td>Leonardo</td>
        <td><img src="src/images/empresario3.jpg" alt="" /></td>
        <td>España</td>
      </tr>
      <tr>
        <td>otra empresa 4</td>
        <td>Eduardo</td>
        <td><img src="src/images/empresario4.jpg" alt="" /></td>
        <td>Colombia</td>
      </tr>
      <tr>
        <td>otra empresa 5</td>
        <td>Mark</td>
        <td><img src="src/images/empresario5.jpg" alt="" /></td>
        <td>Londres</td>
      </tr>
      <tr>
        <td>otra empresa 6</td>
        <td>Lucia</td>
        <td><img src="src/images/empresaria1.jpg" alt="" /></td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>otra empresa 7</td>
        <td>Cony</td>
        <td><img src="src/images/empresaria2.jpg" alt="" /></td>
        <td>El Congo</td>
      </tr>
      <tr>
        <td>otra empresa 8</td>
        <td>Ulises</td>
        <td><img src="src/images/empresario6.jpg" alt="" /></td>
        <td>Mexico</td>
      </tr>
    </table>
  </body>
</html>
