*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.formContainer{
    background-color:  rgb(179, 86, 161);
    align-content: center;
    display: flex;
    height:auto;
    width: 40vh;
    
}
.subContainer{
    background-color: white;
    border-radius: 8px;
    height: initial;
    display: flex;
    padding: 5%;
    width: 97%;
    margin: 3%;
    ;
}
.input{
    width: 100%;
    height: 3vh;
    border:  2px solid  rgb(217, 177, 209);
    border-radius: 5px;
    margin-top: 5px;
}
textarea{
    width: 100%;
    height: 13vh;
    border:  2px solid   rgb(217, 177, 209);
}
.sendButton{
    background-color:   rgb(179, 86, 161);
    color: white;
    width: 100%;
    height: 3.5vh;
    border: solid transparent;
    border-radius: 8px;
}
.required{
    font-weight: 800;
    color: rgb(179, 86, 161) ;
}
h1{
    color:  rgb(179, 86, 161);
}