<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi horario</title>
    <link rel="stylesheet" href="CSS/styles6-1.css" />
    <link rel="shortcut icon" href="src/icon/icon.png" />
  </head>
  <body>
    <table>
      <caption>
        Mi horario de clases
      </caption>
      <tr>
        <td class="horario">CLASE</td>
        <td class="horario">HORA</td>
        <td class="horario">Lunes</td>
        <td class="horario">Martes</td>
        <td class="horario">Miercoles</td>
        <td class="horario">Jueves</td>
        <td class="horario">Viernes</td>
      </tr>

      <tr>
        <td class="horario">1</td>
        <td class="time">12:45 A 1:45</td>
        <td class="cienciaSociales">CIENCIAS SOCIALES</td>
        <td class="español">ESPAÑOL</td>
        <td class="ingles">INGLES</td>
        <td class="español">ESPAÑOL</td>
        <td class="matematicas">MATEMATICAS</td>
      </tr>

      <tr>
        <td class="horario">2</td>
        <td class="time">1:45 A 2:45</td>
        <td class="cienciaSociales">CIENCIAS SOCIALES</td>
        <td class="español">ESPAÑOL</td>
        <td class="etica">ETICA</td>
        <td class="español">ESPAÑOL</td>
        <td class="matematicas">MATEMATICAS</td>
      </tr>

      <tr>
        <td class="horario">3</td>
        <td class="time">2:45 A 3:45</td>
        <td class="cienciaSociales">CIENCIAS SOCIALES</td>
        <td class="español">ESPAÑOL</td>
        <td class="matematicas">MATEMATICAS</td>
        <td class="cienciasNaturales">CIENCIAS NATURALES</td>
        <td class="artistica">ARTISTICA</td>
      </tr>

      <tr>
        <td class="horario">4</td>
        <td class="time">3:05 A 4:00</td>
        <td class="educacionFisica">EDUCACION FISICA</td>
        <td class="tecnologia">TECNOLOGIA</td>
        <td class="matematicas">MATEMATICAS</td>
        <td class="cienciasNaturales">CIENCIAS NATURALES</td>
        <td class="artistica">ARTISTICA</td>
      </tr>

      <tr>
        <td class="horario">5</td>
        <td class="time">4:00 A 4:45</td>
        <td class="ingles">INGLES</td>
        <td class="religion">RELIGON</td>
        <td class="matematicas">MATEMATICAS</td>
        <td class="cienciasNaturales">CIENCIAS NATURALES</td>
        <td class="educacionFisica">EDUCACION FISICA</td>
      </tr>
    </table>
  </body>
</html>
