<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla con colgroup</title>
    <link rel="stylesheet" href="CSS/styles6-2.css" />
    <link rel="shortcut icon" href="src/icon/icon.png" />
  </head>
  <body>
    <table class="table">
      <colgroup>
        <col span="6" style="background-color: powderblue" />
        <col span="2" style="background-color: bisque" />
      </colgroup>
      <tr>
        <td class="header" colspan="9"><b>nov</b></td>
      </tr>

      <tr>
        <td class="void" colspan="7"></td>
        <td>1</td>
      </tr>

      <tr>
        <td class="void"></td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>

      <tr>
        <td class="void"></td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>

      <tr>
        <td class="void"></td>
        <td class="important">
          <b><i>16</i></b>
        </td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
      </tr>

      <tr>
        <td class="void"></td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
      </tr>

      <tr>
        <td class="void"></td>
        <td>30</td>
        <td class="void" colspan="6"></td>
      </tr>
    </table>
  </body>
</html>
