<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="Styles/styles1.css" />
    <link rel="shortcut icon" href="src/icon/icon.png" />
  </head>
  <body>
    <table class="table1">
      <tr>
        <td><h1>FORMULARIO DE INSCRIPCION</h1></td>
      </tr>
    </table>
    <table class="table2">
      <tr>
        <td class="justform"><b>DATOS PERSONALES</b></td>
      </tr>
    </table>
    <table class="table3">
      <tr>
        <td class="justform">
          <label for="name">Nombre</label>
        </td>
        <td>
          <input
            class="ainput"
            type="text"
            name="name"
            id="name"
            placeholder="Haga clic aqui para escribir texto"
          />
        </td>
      </tr>

      <tr>
        <td class="justform"><label for="lastname">Apellido</label></td>
        <td>
          <input
            class="ainput"
            type="text"
            name="lastname"
            id="lastname"
            placeholder="Haga clic aqui para escribir texto"
          />
        </td>
      </tr>

      <tr>
        <td class="justform"><label for="address">Direccion</label></td>
        <td>
          <input
            class="ainput"
            type="text"
            name="address"
            id="address"
            placeholder="Haga clic aqui para escribir texto"
          />
        </td>
      </tr>

      <tr>
        <td class="justform"><label for="phone">Telefono</label></td>
        <td>
          <input
            class="ainput"
            type="text"
            name="phone"
            id="phone"
            placeholder="Haga clic aqui para escribir texto"
          />
        </td>
      </tr>

      <tr>
        <td class="justform"><label for="email">Correo electronico</label></td>
        <td>
          <input
            class="ainput"
            type="email"
            name="email"
            id="email"
            placeholder="Haga clic aqui para escribir texto"
          />
        </td>
      </tr>

      <tr>
        <td class="justform"><label for="doc">Documento</label></td>
        <td>
          <input
            class="ainput"
            type="text"
            name="doc"
            id="doc"
            placeholder="Haga clic aqui para escribir texto"
          />
        </td>
      </tr>

      <tr>
        <td class="justform"><label for="date">Fecha de nacimiento</label></td>
        <td>
          <input
            class="ainput"
            type="date"
            name="date"
            id="date"
            placeholder="Haga clic aqui para escribir texto"
          />
        </td>
      </tr>
    </table>

    <table class="table4">
      <tr>
        <td class="justform"><b>CAPACITACION</b></td>
      </tr>
    </table>
    <table class="table5">
      <form action="">
        <tr>
          <td class="justform">Curso</td>
          <td>
            <label for="option">Elije un curso</label>
            <select id="option" name="option">
              <option selected></option>
            </select>
          </td>
          <td class="justform" colspan="5">Dias</td>
        </tr>
        <tr>
          <td class="justform">Horario</td>
          <td>Elija un horario</td>
          <td>
            <input class="days" id="lunes" name="lunes" type="checkbox" />Lunes
          </td>
          <td>
            <input
              class="days"
              id="martes"
              name="martes"
              type="checkbox"
            />Martes
          </td>
          <td>
            <input
              class="days"
              id="miercoles"
              name="miercoles"
              type="checkbox"
            />Miercoles
          </td>
          <td>
            <input
              class="days"
              id="jueves"
              name="jueves"
              type="checkbox"
            />Jueves
          </td>
          <td>
            <input
              class="days"
              id="viernes"
              name="viernes"
              type="checkbox"
            />Viernes
          </td>
        </tr>
      </form>
    </table>
    <table class="table6">
      <tr>
        <td class="justform"><b>PLAN DE PAGO</b></td>
      </tr>
    </table>
    <table class="table7">
      <form action="">
        <tr class="circle">
          <td>
            <input class="ainput" type="radio" name="" id="" class="radius" />
          </td>
          <td class="justform">Contado</td>
          <td>Moneda</td>
        </tr>
        <tr class="circle">
          <td>
            <input class="ainput" type="radio" name="" id="" class="radius" />
          </td>
          <td class="justform">Credito</td>
          <td>Tarjeta</td>
        </tr>
      </form>
    </table>
    <table class="table8">
      <tr>
        <td class="justform"><b>DATOS DE LA INSTITUCION</b></td>
      </tr>
    </table>
    <table class="table9">
      <form action="">
        <tr>
          <td class="justform">
            <label for="numberDeal">N° de contrato</label>
          </td>
          <td>
            <input
              class="ainput"
              id="numberDeal"
              name="numberDeal"
              type="text"
              placeholder="Haga clic aqui para escribir texto"
            />
          </td>
        </tr>
        <tr>
          <td class="justform">
            <label for="person">Persona que atendio</label>
          </td>
          <td>
            <input
              class="ainput"
              id="person"
              name="person"
              type="text"
              placeholder="Haga clic aqui para escribir texto"
            />
          </td>
        </tr>
        <tr>
          <td class="justform">
            <label for="idate">Fecha de inscripcion</label>
          </td>
          <td>
            <input
              id="idate"
              name="idate"
              type="date"
              placeholder="Haga clic aqui para escribir texto"
            />
          </td>
        </tr>
      </form>
    </table>
  </body>
</html>
