ul {
    list-style-type: none;
    margin: none;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 5px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
.container{
    padding: 5px;
    width: 100%;
    height: 100%;
}
.header{
    background-color: rgb(137, 137, 137);
    border-radius: 5px;
    width: 100%;
    height: 50px;
}
.nav{
    background-color: rgb(137, 137, 137);
    border-radius: 5px;
    width: 100%;
    height: 50px;
}
.subContainer{
    position: relative;
    width: auto;
    height: 200px;
}
.article{
    background-color: rgb(137, 137, 137);
    border-radius: 5px;
    position: relative;
    width: 60%;
    height: 99%;
    margin-right: 5px;
}
.section{
    background-color: rgb(83, 83, 83);
    border-radius: 5px;
    position: absolute;
    margin: 0 auto;
    top: 60%;
    right: 50%;
    transform: translate(50%,-50%);
    width: 97%;
    height: 70%;
}
.sidebar{
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgb(137, 137, 137);
    border-radius: 5px;
    position: absolute;
    width: auto;
    height: 99%;
    left: 60%;

}
.footer{
    background-color: rgb(137, 137, 137);
    border-radius: 5px;
    width: 100%;
    height: 70px;
}
