<!DOCTYPE html>
<html>
    <body>
        <p>Este es <br>un párrafo<br>con saltos de línea. <br></p>
        <p> Para mi corazón basta tu pecho,<br> 

            para tu libertad bastan mis alas. <br>
            
            Desde mi boca llegará hasta el cielo <br>
            
            lo que estaba dormido sobre tu alma. <br>
            
            Es en ti la ilusión de cada día. <br>
            
            Llegas como el rocío a las corolas. <br>
            
            Socavas el horizonte con tu ausencia. <br>
            
            Eternamente en fuga como la ola. <br>
            
            He dicho que cantabas en el viento <br>
            
            como los pinos y como los mástiles.</p>
    </body>
</html>
