<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Styles/styles4.css" />
    <title>Ejercicio 4</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          enim architecto, sint, saepe doloribus accusantium, excepturi eligendi
          iusto voluptatem facilis harum reprehenderit veritatis laboriosam
          sequi dolore! Ea repellat vel neque.
        </p>
      </div>
      <div class="nav">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum nihil
          non possimus qui dicta distinctio suscipit quo magni pariatur minus,
          perspiciatis fuga odit dolor illum mollitia architecto assumenda atque
          quia.
        </p>
      </div>
      <div class="subContainer">
        <div class="sidebar">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia
            praesentium totam. Vel nam, rem, consectetur expedita nisi dolore
            beatae nulla ratione delectus placeat eaque. Aspernatur, dolorum
            fugiat. Ab, officia!
          </p>
        </div>
        <div class="article">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
            quasi, quibusdam sequi maxime libero dignissimos aspernatur
            voluptates. Dignissimos voluptatibus similique molestias consequatur
            ipsa quae, maiores perspiciatis ducimus impedit eum ipsum!
          </p>
          <div class="section">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quis
              accusantium sint a dicta voluptates harum odio sed maiores.
              Nostrum est sapiente veniam explicabo vero voluptas porro,
              incidunt earum velit.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tenetur
          architecto, voluptatibus animi rerum est. Minus saepe odio quibusdam
          labore quos ratione veniam qui! Laborum ipsam fugiat veniam aliquid?
          Id?
        </p>
      </div>
    </div>
  </body>
</html>
