<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Styles/styles6.css" />
    <title>Ejercicio 6</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          enim architecto, sint, saepe doloribus accusantium, excepturi eligendi
          iusto voluptatem facilis harum reprehenderit veritatis laboriosam
          sequi dolore! Ea repellat vel neque.
        </p>
      </div>
      <div class="nav">
        <ul>
          <li><a href="navPages/home.html" target="_blank">Home</a></li>
          <li><a href="navPages/News.html" target="_blank">News</a></li>
          <li><a href="navPages/Contact.html" target="_blank">Contact</a></li>
          <li><a href="navPages/About.html" target="_blank">About</a></li>
        </ul>
      </div>
      <div class="subContainer">
        <div class="sidebar">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia
            praesentium totam. Vel nam, rem, consectetur expedita nisi dolore
            beatae nulla ratione delectus placeat eaque. Aspernatur, dolorum
            fugiat. Ab, officia!
          </p>
        </div>
            <div class="article">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
                  quasi, quibusdam sequi maxime libero dignissimos aspernatur
                  voluptates. Dignissimos voluptatibus similique molestias consequatur
                  ipsa quae, maiores perspiciatis ducimus impedit eum ipsum!
                </p>
                <div class="section">
                      <frameset cols="25%">
                        <frame src="navPages/home.html" class="home">
                        <frame src="navPages/News.html" class="news">                
                        <frame src="navPages/Contact.html" class="contact">
                        <frame src="navPages/About.html" class="about">
                      </frameset>
                      
                </div>
              </div>
      </div>
      <div class="footer">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tenetur
          architecto, voluptatibus animi rerum est. Minus saepe odio quibusdam
          labore quos ratione veniam qui! Laborum ipsam fugiat veniam aliquid?
          Id?
        </p>
      </div>
    </div>
</body>
</html>
