<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Este texto es normal.</p>
    <p><b>Este texto estáen negritas. </b>
    <strong>Este texto es importante. </strong>
    <i>Este texto está en itálica. </i> 
    <em>Este texto esta enfatizado.</em> 
    <small>Este text es.</small></p>
    <p>No olvides comprar <mark> la leche </mark> para la cena.</p>
    <p>Micolor favorito es <del>azul</del> <ins>rojo</ins>.</p>
    <p>H<sub>2</sub>O, es la fórmuladel agua.</p>
    <p>Encuentre las incógnitasX<sup>Y</sup>.</p>
</body>
</html>