<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>En HTML, los espacios y los saltos de línea son ignorados:</p>
    <p>Cultivo una rosa blancaen junio como en enero,para el amigo sinceroque me da su mano franca.Y para el vil que me arrancael corazón con que vivocardo ni espina cultivo,cultivo una rosa blanca.</p> 
    <p>Solucion:</p>
    <p>La etiqueta pre preserva los espacios y los saltos de línea:</p>
    <pre>
        Cultivo una rosa blanca
        en junio como en enero,
        para el amigo sincero
        que me da su mano franca.

        Y para el vil que me arranca
        el corazón con que vivo
        cardo ni espina cultivo,
        cultivo una rosa blanca.
    </pre>
</body>
</html>