<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color:powderblue;">
    <h1 style="background-color:tomato;">Encabezado 1</h1>
    <p>Texto normal</p>
    <p style="color:red;">Texto en color rojo</p>
    <p style="color:blue;">Texto en color azul</p>
    <p style="font-size:50px;">Texto con tamaño de texto de 50 pixeles.</p>
    <h2 style="font-family:verdana;">Encabezado 2 con fuente verdana</h2>
    <p style="font-family:courier;">Parrafo en fuente courier</p><p style="font-size:160%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p style="font-size:16px;">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
    <h3 style="text-align:center;">Encabezado 3 alineado al centro</h3>
    <p style="text-align:left;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore. magnam aliquam quaerat voluptatem. 
    <br>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex.</p>
    <p style="text-align:right;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore. magnam aliquam quaerat voluptatem. 
    <br>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex.</p>
    <p style="text-align:justify;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore. magnam aliquam quaerat voluptatem. 
    <br>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex.</p>
</body>
</html>